{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Reset DB & Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev", "src/main.py", "--host", "127.0.0.1", "--port", "8000"],
      "jinja": true,
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "preLaunchTask": "Reset DB"
    },
    {
      "name": "Purge & Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.*(https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "preLaunchTask": "Purge Next Dev" // Kill lingering procs blocking port
    },
    {
      "name": "Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev", "src/main.py", "--host", "127.0.0.1", "--port", "8000"],
      "jinja": true,
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Frontend + Backend",
      "configurations": ["Reset DB & Backend", "Purge & Frontend"],
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
